{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm --filter @workspace/cliprank run build && pnpm --filter @workspace/api-server run build",
    "start": "pnpm --filter @workspace/api-server run start",
    "db:push": "pnpm --filter @workspace/db run push"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.7.1",
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
