{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.7.1",
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "test-scoring": "tsx ./src/test-scoring.ts",
    "test-json-fix": "tsx ./src/test-json-fix.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
